# flutter_bluetooth_basic

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tablemi/flutter_bluetooth_basic/: DeviceConnFactoryManager.java  FlutterBluetoothBasicPlugin.java
example/lib/: main.dart
ios/: flutter_bluetooth_basic.podspec
ios/Classes/: FlutterBluetoothBasicPlugin.h  FlutterBluetoothBasicPlugin.m
lib/: flutter_bluetooth_basic.dart
lib/src/: bluetooth_errors.dart  bluetooth_manager.dart
test/: flutter_bluetooth_basic_test.dart
