group 'com.tablemi.flutter_bluetooth_basic'
version '1.0'

if (JavaVersion.current().majorVersion != '21') {
    throw new GradleException("JDK 21 is required to build flutter_bluetooth_basic/android. Current runtime: ${JavaVersion.current()}")
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.tablemi.flutter_bluetooth_basic'
    
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        disable 'InvalidPackage'
    }
}

def javaToolchains = project.extensions.getByType(org.gradle.jvm.toolchain.JavaToolchainService)
tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = org.gradle.jvm.toolchain.JavaLanguageVersion.of(21)
    }
}

dependencies {
}
