group 'com.tablemi.flutter_bluetooth_basic'
version '1.0'

if (JavaVersion.current().majorVersion != '21') {
    throw new GradleException("JDK 21 is required to build flutter_bluetooth_basic/android. Current runtime: ${JavaVersion.current()}")
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// Future pin policy: if Kotlin is introduced in this module, pin kotlin-gradle-plugin to 2.3.10+ with AGP 8.13.2+.
def vendorPrinterJar = file('libs/gprintersdkv2.jar')

android {
    namespace 'com.tablemi.flutter_bluetooth_basic'
    
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        disable 'InvalidPackage'
    }
}

def javaToolchains = project.extensions.getByType(org.gradle.jvm.toolchain.JavaToolchainService)
tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = org.gradle.jvm.toolchain.JavaLanguageVersion.of(21)
    }
    options.release = 21
}

tasks.register('verifyVendorPrinterJar') {
    group = 'verification'
    description = 'Checks the vendored printer JAR fingerprint for release traceability.'
    doLast {
        if (!vendorPrinterJar.exists()) {
            throw new GradleException("Required vendor binary is missing: ${vendorPrinterJar}")
        }

        def digest = java.security.MessageDigest.getInstance('SHA-256')
        vendorPrinterJar.withInputStream { input ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = input.read(buffer)) != -1) {
                digest.update(buffer, 0, read)
            }
        }

        def sha256 = digest.digest().encodeHex().toString()
        logger.lifecycle("Verified ${vendorPrinterJar.name} (sha256=${sha256}).")
        logger.lifecycle("Gate note: vendor JAR has no embedded version metadata; keep this digest in release notes.")
    }
}

tasks.matching { it.name == 'preBuild' }.configureEach {
    dependsOn(tasks.named('verifyVendorPrinterJar'))
}

dependencies {
    implementation files('libs/gprintersdkv2.jar')
}
